<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.obos.util</groupId>
    <artifactId>jante</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <name>jante</name>

    <modules>
        <module>jante-interfaces</module>
        <module>jante-core</module>
        <module>jante-core-test</module>
        <module>jante-core-addons</module>
        <module>jante-db</module>
        <module>jante-db-h2</module>
        <module>jante-db-basicdatasource</module>
        <module>jante-db-queryrunner</module>
        <module>jante-db-jdbi</module>
        <module>jante-activemq</module>
        <module>jante-addons</module>
        <module>jante-elasticsearch</module>
        <module>jante-elasticsearch-mock</module>
        <module>jante-template</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jante.version>8.0.0-SNAPSHOT</jante.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Http-interface -->
        <swagger.version>1.5.17</swagger.version>
        <jackson.version>2.8.4</jackson.version>
        <jax-rs.version>2.0</jax-rs.version>
        <jetty.version>9.4.8.v20171121</jetty.version>
        <hk2.version>2.5.0-b32</hk2.version>
        <jersey.version>2.25.1</jersey.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>

        <!-- logging and monitoring -->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- Utilities -->
        <guava.version>23.6-jre</guava.version>
        <lombok.version>1.16.20</lombok.version>

        <!-- Test -->
        <cucumber.version>2.3.1</cucumber.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.9.0</assertj.version>
        <mockito.version>2.13.0</mockito.version>

        <!-- ActiveMq addons -->
        <activemq.version>5.15.2</activemq.version>

        <!-- Database addons -->
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <h2.version>1.4.196</h2.version>
        <jdbi.version>2.78</jdbi.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>

        <!-- Elasticsearch addon -->
        <elasticsearch.version>6.1.1</elasticsearch.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <log4j.version>2.10.0</log4j.version>
        <jaxb-api.version>2.2.11</jaxb-api.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!-- For dependencies between submodules -->
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-interfaces</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-core</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-core-test</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-core-addons</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-db</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-db-h2</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-db-basicdatasource</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-db-jdbi</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-db-queryrunner</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-activemq</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-addons</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-elasticsearch</artifactId>
                <version>${jante.version}</version>
            </dependency>
            <dependency>
                <groupId>no.obos.util</groupId>
                <artifactId>jante-elasticsearch-mock</artifactId>
                <version>${jante.version}</version>
            </dependency>




            <!-- Http-interface -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jax-rs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-api</artifactId>
                <version>${hk2.version}</version>
            </dependency>

            <!-- Data format dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>1.2.0</version>
            </dependency>


            <!-- logging and monitoring -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>




            <!-- Utilities -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>


            <!-- ActiveMq addons -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>


            <!-- Database addons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi</artifactId>
                <version>${jdbi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons-dbutils.version}</version>
            </dependency>


            <!-- Elasticsearch addon -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>transport-netty4-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency><!-- required by elasticsearch -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency><!-- required by elasticsearch -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- if including source jars, use the no-fork goals otherwise both the
                Groovy sources and Java stub sources will get included in your jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
                <executions>
                    <execution>
                        <id>version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>update-child-modules</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
