<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jante</artifactId>
        <groupId>jante</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jante-elasticsearch-mock</artifactId>

    <dependencies>
        <dependency>
            <groupId>jante</groupId>
            <artifactId>jante-core-addons</artifactId>
        </dependency>
        <dependency>
            <groupId>jante</groupId>
            <artifactId>jante-core-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jante</groupId>
            <artifactId>jante-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
