<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>jante.template</groupId>
        <artifactId>jante-template</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jante-template-server</artifactId>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>jante.template</groupId>
            <artifactId>jante-template-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jante</groupId>
            <artifactId>jante-addons</artifactId>
        </dependency>
        <dependency>
            <groupId>jante</groupId>
            <artifactId>jante-core-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jante</groupId>
            <artifactId>jante-db-jdbi</artifactId>
        </dependency>
        <dependency>
            <groupId>jante</groupId>
            <artifactId>jante-db-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>jante</groupId>
            <artifactId>jante-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>jante</groupId>
            <artifactId>jante-elasticsearch-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>