<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jante-addons</artifactId>
    <parent>
        <groupId>no.obos.util</groupId>
        <artifactId>jante</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>jante-core-addons</artifactId>
        </dependency>
        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>jante-db-basicdatasource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>jante-db-h2</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>jante-db-queryrunner</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>jante-db-jdbi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>jante-activemq</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>jante-elasticsearch</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>no.obos.util</groupId>
            <artifactId>jante-elasticsearch-mock</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
